<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:interpolator="@android:interpolator/decelerate_quad">

    <!-- Исчезновение текста -->

    <scale
        android:duration="150"
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <!-- Появление текста -->
    <alpha
        android:duration="150"
        android:fromAlpha="0.0"
        android:startOffset="150"
        android:toAlpha="1.0" />
</set>
